POSTGRES_URL=jdbc:postgresql://localhost:5432/bron_business
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORDS=root

OAUTH2_RESOURCE_SERVER_ISSUER_URI=https://bronapp.com/auth/realms/BRON

SERVER_PORT=8088

