POSTGRES_URL=jdbc:postgresql://localhost:5432/bron_business
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORDS=root

SERVER_PORT=8088


AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_S3_BUCKET_NAME=test
AWS_S3_BUCKET_URL=test

GMAIL_SMTP_USERNAME=nonsense5647@gmail.com
GMAIL_SMTP_PASSWORD=wcnqvkrvjspvmbic

APP_URL=localhost:8088

GOOGLE_CLIENT_ID=102235033575-7rnpf5lf5p6q9vs2ob4dec770v0q2gv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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